artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 1fb2b2669672410daa583308c43f9e31
run_id: fd833406981a4f8e88634791044fe917
utc_time_created: '2024-07-15 15:41:15.335080'
